{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "calculate-default-import.js",
  "scripts": {
    "start": "node ./index.js",
    "server": "node ./webServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is": "^3.3.0"
  }
}
